<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 上边主页面 -->

    <fragment
        android:id="@+id/fragment_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.example.fragment3.fragment.HomeFragment" />

    <fragment
        android:id="@+id/fragment_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.example.fragment3.fragment.MessageFragment" />

    <fragment
        android:id="@+id/fragment_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.example.fragment3.fragment.SettingFragment" />

    <!-- 底部菜单页面 -->

    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="@string/tab_home" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/tab_message_selector"
            android:text="@string/tab_message" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="@string/tab_setting" />
    </RadioGroup>

</LinearLayout>